# fsharp-foldl

./: .editorconfig  .gitignore  Directory.Build.props  FSharp.Foldl.sln  GitVersion.yml  LICENSE  Readme.md
.github/workflows/: ci.yaml
FSharp.Foldl/: FSharp.Foldl.fsproj  Fold.fs
FSharp.Foldl.Benchmarks/: Benchmarks.fs  FSharp.Foldl.Benchmarks.fsproj  Program.fs
FSharp.Foldl.Tests/: FSharp.Foldl.Tests.fsproj  Tests.fs
