<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Alexey Raga</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AlexeyRaga/fsharp-foldl/</PackageProjectUrl>
    <PackageTags>fsharp;f#;dotnet;folding;streaming;data;</PackageTags>
    <RepositoryUrl>https://github.com/AlexeyRaga/fsharp-foldl/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
