<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.0</Version>
        <NoWarn>3535</NoWarn>
        <Title>Composable left folds</Title>
        <Description>This library provides strict left folds that stream in constant memory, and you can combine folds using Applicative style to derive new folds. Derived folds still traverse the container just once and are often as efficient as hand-written folds.</Description>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fold.fs" />
    </ItemGroup>

</Project>
