<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>3535</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fold.fs" />
    </ItemGroup>

</Project>
